<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/roadStatusFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_road_status" />
        <item
            android:id="@+id/rechargeFragment"
            android:icon="@drawable/ic_menu_fragment_01"
            android:title="@string/menu_recharge" />
        <item
            android:id="@+id/trafficLightFragment"
            android:icon="@drawable/ic_menu_fragment_02"
            android:title="@string/menu_traffic_light" />
        <item
            android:id="@+id/dataAnalysisFragment"
            android:icon="@drawable/ic_menu_fragment_02"
            android:title="@string/menu_fragment_03" />
        <item
            android:id="@+id/parkFragment"
            android:icon="@drawable/ic_menu_fragment_01"
            android:title="@string/menu_park" />
    </group>
</menu>