<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/navigation_videos">

    <fragment
        android:id="@+id/navigation_videos"
        android:name="io.b4a.itms.ui.learn.DataVideosFragment"
        tools:layout="@layout/fragment_data_detail" />

    <fragment
        android:id="@+id/navigation_images"
        android:name="io.b4a.itms.ui.learn.DataImagesFragment"
        tools:layout="@layout/fragment_data_detail" />
</navigation>