<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="vip.zhonghui.edu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_fragment_01"
        android:name="vip.zhonghui.edu.ui.fragment01.Fragment01"
        android:label="@string/menu_fragment_01"
        tools:layout="@layout/fragment_01">
        <action
            android:id="@+id/action_nav_fragment_01_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_02"
        android:name="vip.zhonghui.edu.ui.fragment02.Fragment02"
        android:label="@string/menu_fragment_02"
        tools:layout="@layout/fragment_02" />
    <fragment
        android:id="@+id/nav_fragment_03"
        android:name="vip.zhonghui.edu.ui.fragment03.Fragment03"
        android:label="@string/menu_fragment_03"
        tools:layout="@layout/fragment_03" >
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="vip.zhonghui.edu.ui.fragment01.RecordFragment"
        android:label="@string/menu_fragment_record"
        tools:layout="@layout/fragment_record" />
</navigation>