<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/page_padding"
        tools:context=".ui.fragment02.Fragment02">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/light_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <include layout="@layout/traffic_light_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/light_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/traffic_light_item" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <!--            <RadioGroup-->
            <!--                android:id="@+id/sort_group"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->

            <!--                <include-->
            <!--                    layout="@layout/fragment_02_radios_content"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent" />-->
            <!--            </RadioGroup>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/sort_group_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/road_asc"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="路口升序" />

                    <RadioButton
                        android:id="@+id/red_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红灯升序" />

                    <RadioButton
                        android:id="@+id/yellow_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黄灯升序" />

                    <RadioButton
                        android:id="@+id/green_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绿灯升序" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/sort_group_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="257dp"
                    tools:layout_editor_absoluteY="451dp">

                    <RadioButton
                        android:id="@+id/road_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="路口降序" />

                    <RadioButton
                        android:id="@+id/red_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红灯降序" />

                    <RadioButton
                        android:id="@+id/yellow_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黄灯降序" />

                    <RadioButton
                        android:id="@+id/green_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绿灯降序" />
                </RadioGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

