<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingStart="72dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/ivProfilePicture"
        android:background="@drawable/message_outgoing"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="Your outgoing message here"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentEnd="true"
        tools:src="@mipmap/ic_launcher" />

</RelativeLayout>